<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CURRICULUM VITAE</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <div class="container">
    <div class="uno">
      <img src="img/usuario.png" alt="">
      <h1 class="final">NOMBRE</h1>
      <h1>APELLIDO</h1>
      <h1>.............................</h1>
      <p>Incluye aquí una breve descripción 
        sobre tu formación y/o experiencia e incluye 
        cuál es tu objetivo profesional.</p>
        <br>
      <h2>CONTACTO</h2>
      <i class="bi bi-telephone-fill orange"></i>
      <ul class="list">
        <li><a class="icon"></a>000 000 000/000 000 000</li>

        <i class="bi bi-envelope-fill orange"></i>
        <li><i class="icon"></i>email@gmail.com</li>
        
        <i class="bi bi-globe-americas orange"></i>
        <li><i class="icon"></i>www.mipagina.com</li>

        <i class="bi bi-house-door-fill orange"></i>
        <li><i class="icon"></i>Dirección</li>

        <a href="https://wa.me/921816740" class="whatsapp-float" target="_blank">
          <img src="img/WhatsApp Image 2024-07-22 at 11.10.06 AM.jpeg" alt="WhatsApp" height="60px">
      </a>
      </ul>
      <h2>INTERESES</h2>
      <ul class="list">
        <li>LECTURA - FOTOGRAFÍA</li>
        <li>BASKETBALL - VIAJAR</li>
        <li>DIBUJAR - VOLUNTARIA</li>
        <li>FOOTBALL - DO</li>
      </ul>
    </div>
    <footer>
    <div class="contenedor">
     
      <h5><i class="icon"></i><i class="bi bi-align-top"></i> EXPERIENCIA</h5>
      <section>
      <h3 class="cont">2014-2015 </h3>
       <p class="parrafo">NOMBRE DE EMPRESA 1 - MADRID</p>
      <h4 class="igual">CARGO DESEMPEÑADO</h4>
      <p class="parrafo">Describe aquí las funciones realizadas en la empresa.</p>
      <h3>2013-2014</h3> 
      <p class="parrafo">NOMBRE DE EMPRESA 2 - BARCELONA</p>
      <h4>CARGO DESEMPEÑADO</h4>
      <p class="parrafo">Describe aquí las funciones realizadas en la empresa.</p>
      <h3>2010-2011</h3> 
      <p class="parrafo">NOMBRE DE EMPRESA 3 - MADRID</p> 
      <h4>CARGO DESEMPEÑADO</h4> 
      <p class="parrafo">Describe aquí las funciones realizadas en la empresa.</p>
      </section>
      <section>
      <h5><i class="icon"></i><i class="bi bi-mortarboard-fill"></i> FORMACIÓN</h5>
      <h3>2010-2011</h3>
      <p class="parrafo">CENTRO FORMACIÓN - Ciudad</p>
      <h4>MASTER REALIZADO</h4>
       <p class="parrafo">Describe aquí la formación que has recibido y la titulación obtenida al final.</p>
      <h3>2013-2014</h3> 
      <p class="parrafo">CENTRO FORMACIÓN - Ciudad</p>
      <h4>GRADO CARRERA</h4>
      <p class="parrafo">Describe aquí la formación que has recibido y la titulación obtenida al final.</p>
      <h3>2012-2013</h3> 
      <p class="parrafo">CENTRO FORMACIÓN - Ciudad</p>
      <h4>CURSO REALIZADO</h4> 
      <p class="parrafo">Describe aquí la formación que has recibido y la titulación obtenida al final.</p>
      </section>
        <h5><i class="icon"></i><i class="bi bi-gear-fill"></i> COMPETENCIAS</h5>
      <section class="mi-seccion"><h4>INFORMATICA</h4>
      <ul class="lista">
        <li class="dos">MS OFFICE: .........</li>
        <li class="dos">DREAMWEAVER: .........</li>
        <li class="dos">SEO: .........</li>
        <li class="dos">SAP: .........</li>
        <li class="dos">LOGO DESIGN: .........</li>
      </ul>
      </section>
      
      <section class="mi-seccion"><h4>IDIOMAS</h4>
      <ul class="lista">
        <li class="dos">INGLÉS: .........</li>
        <li class="dos">ITALIANO: .........</li>
        <li class="dos">ESPAÑOL: .........</li>
      </ul>
    </section>
    </div>
  </div>
</footer>
</body>
</html>